{
  "manifest_version": 3,
  "name": "AllComments for GitHub",
  "version": "1.3",
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "description": "Automatically expands all hidden comments on GitHub issue pages.",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "128": "icons/icon.png"
    },
    "default_title": "Open Settings"
  },
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
